<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Customer Rating System</title>
</head>
<body style="text-align: center">
	<nav class="navbar background h-nav-resp">
		<ul class="nav-list v-class-resp">
			<div class="logo"><img src="b1.png" alt="logo"></div>
			<li><a href="#">Home</a></li>
			<li><a href="registration_form.html">SignUp</a></li>
			<li><a href="#Login">Login</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#contact">Contact Us</a></li>
		</ul>
		<div class="rightNav v-class-resp">
			<input type="text" name="search" id="search">
			
		</div>
		<div class="burger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
	</nav>
	<section class="background firstSection">
		<div class="box-main">
			<div class="firstHalf">
				<p class="text-big">Customer Rating</p>
				<p class="small-big">A customer is the most important visitor on our premises. He is not dependent on us. We are dependent on him. He is not an interruption in our work. He is the purpose of it. He is not an outsider in our business. He is part of it. We are not doing him a favor by serving him. He is doing us a favor by giving us an opportunity to do so</p>
				
			</div>

			<div class="secondHalf">
				<img src="b1.png" alt="books img">
			</div>
		</div>
		
	</section><br>
<br>
<br>
	<h1> Please Upload Files to know more </h1>
	<br>
<ul>
	<label for="a"><b>CHOOSE CUSTOMER INFO FILE:</b></label>
	<input type="file" id="a" name="a" accept=".csv" />
       <li><label for="b"><b>CHOOSE CUSTOMER ACCOUNT FILE:</b></label>

<input type="file"
       id="b" name="b"
       accept=".csv" /></li>
       <li><label for="c" ><b>CHOOSE COUNTERIES INFO:</b></label>

<input type="file"
       id="c" name="c"
       accept=".csv" /></li>
       <li><label for="d"><b>CHOOSE CUSTOMER TRANSACTIONS FILE:</b></label>

<input type="file"
       id="d" name="d"
       accept=".csv" /></li>

</ul>
<br>
<form method="GET" action="output.html">  
       <input type="submit"/>  
     </form>  

<br>
<br>
<br>

<br>
<br>
<h2><center>About Us</center></h2>
		<p class="jo">We want to share genuine reviews to the customer.</p>
	<section class="contact" id="contact">
		<h2 class="text-center">Contact Us</h2>
		<div class="form">
			<input  class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
			<input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your phone number">
			<input class="form-input" type="email" name="email" id="email" placeholder="Enter your email">
			<textarea class="form-input" name="text" id="text" cols="60" rows="7" placeholder="Ellaborate your concern"></textarea>
			<button class="btn btn-sm btn-dark">Submit</button>
		</div>

	</section>



	<footer class="background">
		<p class="text-footer">
		Copyright &copy; 2027 -www.abhaya.com- All rights reserved
	</p>
	</footer>




  </style>
       <style type="text/css">
       	ul {
    list-style-type: none;
}
       	#a{
       		text-align: center;
       		padding-top: 50px;
       		text-align: center;
       		color:black;
       		font-size: 17px;
           	}
       </style>
       <style type="text/css">
       	#b{
       		text-align: center;
       		padding-top: 30px;
       		text-align: center;
       		color:black;
       		font-size: 17px;
           	}
       </style>
<style type="text/css">
       	#c{
       		text-align: center;
       		padding-top: 30px;
       		text-align: center;
       		color:black;
       		font-size: 17px;
           	}
       </style>
<style type="text/css">
       	#d{
       		text-align: center;
       		padding-top: 30px;
       		text-align: center;
       		color:black;
       		font-size: 17px;
           	}
       </style>


</body>
</html>
	